# jvm-monitor

./: README.md
client/: .env.production  vue.config.js
client/mock/: article.js  index.js  test.js  user.js
client/src/: main.js  settings.js
client/src/api/: compensation.js  jstack.js  statistic.js
client/src/layout/components/: Navbar.vue
client/src/layout/components/Sidebar/: Logo.vue
client/src/router/: index.js
client/src/utils/: date.js  get-page-title.js  request.js
client/src/views/error-page/: 401.vue
client/src/views/login/: index.vue
client/src/views/statistic/jstack/: index.vue
server/: .gitignore  build.gradle  settings.gradle
server/common/: build.gradle
server/common/src/main/java/com/jawnho/constant/: CmdType.java  GcField.java  WebResultCode.java
server/common/src/main/java/com/jawnho/domain/: GcRecord.java  HostInfo.java  HostService.java  JstackRecord.java  JstackStatisticRec.java
server/common/src/main/java/com/jawnho/dto/: JvmOpt.java
server/common/src/main/java/com/jawnho/service/: HostServiceService.java  IHostServiceService.java  IJstackRecordService.java  IJstackStatisticRecService.java  JstackRecordService.java  JstackStatisticRecService.java
server/common/src/main/java/com/jawnho/util/: CheckUtil.java  GsonUtil.java  JSchExecutor.java  LogUtil.java  ResponseUtil.java  TimeUtil.java
server/dashboard-service/: build.gradle
server/doc/: dashboard-service文档.md  fetch-service文档.md  schedule-service文档.md
server/doc/xmind/: DMM大数据分析工具.xmind  服务检测器.xmind
(+21 files in other folders)
