apply plugin: "java-library"

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "com.aliyun.oss:aliyun-sdk-oss:${aliyunOssVersuib}"
    compile "com.aliyun:aliyun-java-sdk-sts:${aliyunOssSts}"
    compile "com.aliyun:aliyun-java-sdk-core:${aliyunOssCore}"
    compile "redis.clients:jedis:${jedisVersion}"
    compile "com.jcraft:jsch:0.1.54"
}