server.address=127.0.0.1
server.port=50001
server.servlet.context-path=/schedule-service
server.connection-timeout=2000

#number of acceptor threads to user
server.jetty.acceptors=50
#number of selector threads to user
server.jetty.selectors=50

mongoDB.config.host=127.0.0.1
mongoDB.config.port=27017
mongoDB.config.database=server-config
mongoDB.config.username=xk
mongoDB.config.password=xk
mongoDB.config.authDB=xk

mongoDB.main.host=127.0.0.1
mongoDB.main.port=27017
mongoDB.main.database=server-main
mongoDB.main.username=xk
mongoDB.main.password=xk
mongoDB.main.authDB=xk